version: '3'
services:
  chromium:
    image: zenika/alpine-chrome:latest
    environment:
      - DISPLAY=:99
    ports:
      - "5900:5900"  # For VNC access
    volumes:
      - ./data:/data
    command: ["--no-sandbox", "--remote-debugging-port=9222"]
